:root {
  --primary: #60a5fa;
  --background: #93c5fd;
  --gray: #e5e7eb;
  --dark-gray: #6b7280;
  --dark-blue: #3b82f6;
}

html,
body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #666;
  background-color: black;
}

.justify1 {
  text-align: justify;
  color: var(--dark-gray);
}

.space-between {
  padding: 1rem;
}

button:focus {
  outline-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white;
}

.parallax {
  background-image: url('./images/gary-ellis-9EVpqlGO3N4-unsplash.jpg');
  min-height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar1 {
  display: flex;
  justify-content: space-between;
  color: white;
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: black;
  z-index: 2;
}
.right-nav1 {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

.right-nav1 li {
  padding: 1rem;
}

.right-nav1 li:hover {
  border-radius: 1rem;
  background: var(--primary);
  text-align: center;
  cursor: pointer;
}

.logo {
  width: 200px; /* width of container */
  height: 100px;
  /* height of container */
  overflow: hidden;
  margin: -10px 0px 0px -20px;
}

.logo:hover {
  cursor: pointer;
}

.center-container {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: 1rem;
}

.side-bar {
  width: 12rem;
  top: 5rem;
  height: fit-content;
  padding: 1rem;
  margin-top: auto;
  position: fixed;
  border: 1px solid white;
  border-radius: 2rem;
}

.side-bar li {
  text-decoration: none;
  list-style: none;
  justify-content: center;
}

.center-container-component-white-with-margin {
  background-color: white;
  display: inline-block;
  margin-top: 10rem;
  border-radius: 1rem;
  width: 70%;
  margin-left: 15rem;
  margin-right: 1rem;
  padding: 1rem;
  text-align: center;
}

.center-container-component-white {
  background-color: white;
  display: inline-block;
  margin-top: 2rem;
  border-radius: 1rem;
  width: 70%;
  margin-left: 15rem;
  margin-right: 1rem;
  padding: 1rem;
  text-align: center;
}

.center-container-component-white-margin-below {
  background-color: white;
  display: inline-block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  border-radius: 1rem;
  width: 70%;
  margin-left: 15rem;
  margin-right: 1rem;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .center-container-component-white-margin-below {
    background-color: white;
    display: inline-block;
    margin-top: 2rem;
    margin-bottom: 4rem;
    border-radius: 1rem;
    max-width: 60%;
    margin-left: 5rem;
    margin-right: 3rem;
    padding: 1rem;
    text-align: center;
  }
}

.link_btn-side-bar {
  text-decoration: none;
  color: white;
  border: 1px solid black;
  background-color: black;
  padding: 1rem 1rem;
  font-size: large;
  border-radius: 3rem;
  cursor: pointer;
}

.link_btn-side-bar:hover {
  background-color: var(--primary);
}

.component-heading {
  padding: 1rem 0;
  font-weight: 800;
  font-size: xx-large;
  color: rgb(180, 180, 9);
}

.avatar-s {
  width: 3rem;
  height: 3rem;
  margin: 1rem;
  border-radius: 2rem;
  border: none;
  background-color: white;
}

.avatar-m {
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  border-radius: 3rem;
  border: none;
  background-color: white;
}

.avatar-l {
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  border-radius: 5rem;
  background-color: white;
  border: none;
}

.flex-stack {
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

.flex-stack-col {
  display: flex;
  flex-direction: column;
}

.content-wrap {
  overflow-x: hidden;
  overflow-wrap: break-word;
}

/* iframe {
  width: 100%;
  height: 180px;
  border: none;
  transform: scale(1);
  overflow: scroll;
  padding: 1rem;
}

.iframe-container {
  overflow: hidden;
  position: relative;
} */

iframe {
  display: block;
  height: auto;
  width: 100%;
  border: 0;
  overflow-wrap: break-word;
  margin: 1rem;
}

/* @media screen and (max-width: 800px) {
  iframe {
    margin-top: 1rem;
    z-index: 5;
    max-width: 20rem;
    height: 93px;
    border: 0;
    transform: scale(1);
    overflow: hidden;
  }
} */

.badge {
  position: relative;
}

.avatar_number {
  background-color: green;
  width: 1.6rem;
  height: 1rem;
  position: absolute;
  color: white;
  text-align: center;
  border: 0.5px solid silver;
  border-radius: 1.5rem;
  top: 22px;
  right: 10px;
  font-size: smaller;
  border: green;
}

.avatar_active {
  background-color: green;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  color: white;
  text-align: center;
  border: 0.5px solid silver;
  border-radius: 1.5rem;
  top: 22px;
  right: 10px;
  font-size: smaller;
  border: green;
}

.alert {
  width: fit-content;
  padding: 0.5rem 1rem;
  color: white;
  font-size: large;
  border-radius: 2rem;
  margin: 1rem;
}

.success {
  background-color: green;
}

.failure {
  background-color: red;
}

.warning {
  background-color: orange;
}

.info {
  background-color: var(--dark-blue);
}

.close-btn {
  padding: 0rem;
  margin-left: 2rem;
}

.close-btn:hover {
  cursor: pointer;
  color: black;
}

.primary_btn-blue {
  margin: 1rem;
  background-color: var(--primary);
  min-width: 140px;
  border-radius: 3rem;
  padding: 1rem 0rem;
  border: none;
}

.primary_btn-blue:hover {
  cursor: pointer;
  background-color: #3d8be9;
  box-shadow: 0px 8px 15px rgba(0, 0, 1, 0.1);
}

.primary_btn-yellow {
  margin: 1rem;
  background-color: rgb(124, 124, 34);
  min-width: 140px;
  border-radius: 3rem;
  padding: 1rem 0rem;
  border: none;
}

.primary_btn-yellow:hover {
  cursor: pointer;
  background-color: #d1a701;
  box-shadow: 0px 8px 15px rgba(0, 0, 1, 0.1);
}

.secondary_btn {
  margin: 1rem;
  background-color: rgb(231, 231, 211);
  min-width: 140px;
  border-radius: 3rem;
  padding: 1rem 0rem;
  border: none;
}

.secondary_btn:hover {
  cursor: pointer;
  background-color: #6e6d66;
  box-shadow: 0px 8px 15px rgba(0, 0, 1, 0.1);
}

.link_btn {
  margin: 1rem;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  background-color: black;
  min-width: 140px;
  border-radius: 3rem;
  padding: 1rem 1rem;
}

.link_btn:hover {
  background-color: white;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.4);
}

.float-button {
  margin: 1rem;
  background-color: #fff;
  border: none;
  padding: 0.7rem;
  border-radius: 0.7rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 1, 0.1);
  border: 1px solid red;
}

.float-button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.card1 {
  width: 0rem;
  height: 26.625rem;
  text-align: center;
  margin-right: 20rem;
  margin-left: 35%;
  /* background: #f2f2f2; */
}

.card-img1:hover {
  box-shadow: 0 20px 25px 0 rgba(5, 5, 5, 0.4);
}

.card-img1 {
  display: block;
  max-width: 20rem;
  height: auto;
  border-radius: 1rem;
  position: absolute;
}

.card-desc1 {
  text-align: center;
  position: relative;
  width: 10rem;
  margin: 0rem;
  top: 20rem;
  left: 4rem;
  background: white;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.4);
}

.product-desc {
  display: block;
}

.bold {
  font-weight: bold;
}

.actual-price {
  text-decoration: line-through;
}

.card-left-badge {
  color: black;
  position: relative;
  bottom: 86px;
  background-color: orangered;
  width: fit-content;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 1rem;
  padding: 1rem;
}

.card-right-badge {
  position: relative;
  left: 16rem;
  bottom: 10rem;
  padding: 1rem;
}

.card2 {
  margin-bottom: 1rem;
  margin: auto;
  border-spacing: 0 1em;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 20rem;
  height: 26rem;
  border-radius: 1rem;
  background: #1c1e26;
  color: #d1a701;
}

.card-img2 {
  max-width: 20rem;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem;
  margin: 0rem;
}

.card2:hover {
  box-shadow: 0 25px 25px 0 rgba(5, 5, 5, 0.4);
}

.card-desc2 button {
  margin-left: 5.5rem;
  text-align: center;
}

.title2 {
  font-weight: bold;
  font-size: larger;
  padding: 1rem;
}

.product-desc2 {
  display: block;
  font-size: large;
  padding: 1rem;
}

.positioning {
  position: absolute;
  display: inline-block;
  text-align: center;
}

.card-with-dismiss {
  border-spacing: 0 1em;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 20rem;
  height: 24rem;
  border-radius: 1rem;
  background: #1c1e26;
  color: #d1a701;
  margin: 1rem 0rem;
  margin: auto;
}

.card-img-with-dismiss {
  max-width: 20rem;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem;
  margin: 0rem;
}

.card-close-btn {
  position: relative;
  font-size: xx-large;
  color: #d1a701;
  bottom: 220px;
  left: 140px;
}

.card-close-btn:hover {
  cursor: pointer;
  color: black;
}

.card-desc3 {
  position: relative;
  bottom: 30px;
}

.card-with-dismiss:hover {
  box-shadow: 0 25px 25px 0 rgba(5, 5, 5, 0.4);
}

.card-with-text {
  margin: auto;
  margin-bottom: 1rem;
  max-width: 20rem;
  background-color: #312e81;
  border-radius: 2rem;
  color: #60a5fa;
  text-align: center;
  padding: 0.5rem;
}

.text-title {
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  inherits: card-with-text;
  border-bottom: 1px solid black;
}

#text-desc {
  padding: 0.5rem;
  margin: 0.5rem;
}

.card-with-text button {
  text-align: center;
}

.responsive-img {
  height: 50vh;
  width: 30vw;
  border: 1px solid black;
  border-radius: 3rem;
}

.round-img {
  height: 20rem;
  width: 20rem;
  border: 1px solid black;
  border-radius: 20rem;
}

.input-field {
  border: solid 1px black;
  color: #6e7673;
  font-size: 15px;
  font-weight: 400;
  padding: 0.3rem;
}

.input-field[type='text']:focus {
  border: none;
  outline: 1px solid var(--primary);
  box-shadow: 0 2px 2px 2px var(--primary);
}

.error {
  border: solid 1px red;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
}

.right-nav {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

.right-nav li {
  padding: 1rem;
}

.right-nav li:hover {
  border-radius: 1rem;
  background: var(--primary);
  text-align: center;
  cursor: pointer;
}

.list-inline li {
  display: inline;
  color: black;
}

.about-heading {
  padding: 1rem 0;
  font-weight: 800;
  font-size: xx-large;
  color: var(--primary);
}

.expand-tool {
  display: none;
}

.desktop-mode {
  display: block;
}

@media screen and (max-width: 800px) {
  .card1 {
    width: 0rem;
    height: 26.625rem;
    text-align: center;
    margin-left: 20%;
    /* background: #f2f2f2; */
  }

  .card2 {
    margin-bottom: 1rem;
    margin: auto;
    border-spacing: 0 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20rem;
    height: 26rem;
    border-radius: 1rem;
    background: #1c1e26;
    color: #d1a701;
  }

  .card-with-dismiss {
    border-spacing: 0 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20rem;
    height: 24rem;
    border-radius: 1rem;
    background: #1c1e26;
    color: #d1a701;
    margin: 1rem 0rem;
    margin: auto;
  }

  .card-with-text {
    margin: auto;
    max-width: 20rem;
    background-color: #312e81;
    border-radius: 2rem;
    color: #60a5fa;
    text-align: center;
    padding: 0.5rem;
  }

  .side-bar {
    margin: auto;
    text-align: center;
    border: none;
    height: 30rem;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    top: 10rem;
    z-index: 1100;
  }

  .desktop-mode {
    display: none;
  }

  .side-bar li {
    margin-bottom: 1rem;
  }

  .center-container-component-white-with-margin {
    background-color: white;
    display: inline-block;
    margin-top: 0;
    border-radius: 1rem;
    width: 80%;
    margin-left: 3rem;
    margin-right: 1rem;
    padding: 1rem;
    text-align: center;
  }

  .expand-tool {
    display: block;
    height: 12rem;
    width: 2.5rem;
    margin: auto;
  }

  .about {
    margin-top: 10rem;
  }
}
